name=MouseReachRotaryController
version=1.0.0
author=Peter Polidoro <peter@polidoro.io>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=Mouse reach rotary controller firmware
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/janelia-arduino/MouseReachRotaryController
architectures=*
